<!DOCTYPE html>
<html lang="de-at"><head>
  <meta charset="utf-8">
  <title>Maria Strasser - Software Development Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="article about devops">
  <meta name="author" content="Maria Strasser">
  <meta name="generator" content="Hugo 0.63.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://personalblogst.z6.web.core.windows.net/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://personalblogst.z6.web.core.windows.net/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://personalblogst.z6.web.core.windows.net/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://personalblogst.z6.web.core.windows.net/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://personalblogst.z6.web.core.windows.net/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://personalblogst.z6.web.core.windows.net/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://personalblogst.z6.web.core.windows.net/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://personalblogst.z6.web.core.windows.net/"><img class="img-fluid"
          src="https://personalblogst.z6.web.core.windows.net/images/logo.png" alt="Maria Strasser - Software Development Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/strasser_maria"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/mstrasser22"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://personalblogst.z6.web.core.windows.net/"><img class="img-fluid"
            src="https://personalblogst.z6.web.core.windows.net/images/logo.png" alt="Maria Strasser - Software Development Blog"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://personalblogst.z6.web.core.windows.net/"> Startseite </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://personalblogst.z6.web.core.windows.net/about">Über mich</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://personalblogst.z6.web.core.windows.net/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://personalblogst.z6.web.core.windows.net/contact">Kontakt</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://personalblogst.z6.web.core.windows.net//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Tippe und drücke Enter ...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/devops"
          class="text-primary">DevOps</a>
        
        <h2>Devops - Wer hat noch nicht, wer will nochmal</h2>
        <div class="mb-3 post-meta">
          <span>Von Maria Strasser</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>05.07.2020</span>
          
        </div>
        
        <img src="https://personalblogst.z6.web.core.windows.net/images/blog/devops.jpg" class="img-fluid w-100 mb-4" alt="Devops - Wer hat noch nicht, wer will nochmal">
        
        <div class="content mb-5">
          <h1 id="devops---wer-hat-noch-nicht-wer-will-nochmal">DevOps - Wer hat noch nicht, wer will nochmal?</h1>
<p>Da sitzen wir nun – das Team rund um den Besprechungstisch und alle sind ganz begeistert, denn wir machen nun <em>DevOps</em>!
Passt super zum neuen Projekt und alle anderen machen es doch auch schon, da will man nicht hinten anstehen.
Außerdem hat die Erfahrung aus den Monaten zuvor gezeigt, dass wenn die Software stabil und sicher laufen soll, Entwicklung („DEVeleopment“) und Betrieb („OPerationS“) enger zusammenrücken
und sich gut absprechen müssen. Ein Blick in die Runde wirft jedoch Fragen auf… es sitzen nur SoftwareentwicklerInnen im Raum.
Wo sind denn diese OPS, mit denen man enger zusammenrücken will?
Eine noch viel wichtigere Frage: WIE macht man denn <em>DevOps</em> eigentlich?</p>
<h2 id="einen-schritt-zurück">Einen Schritt zurück</h2>
<p>Spulen wir ein wenig zurück.
Warum wir in unserem Team <em>DevOps</em> leben wollen, hat letztendlich einen Grund und eine Historie.</p>
<p>Ich persönlich habe mich in der Vergangenheit um den Betrieb von Software genau gar nicht gekümmert und hätte nicht im Leben daran gedacht, dass sich das für mich irgendwann ändern würde.
Jahrelang habe ich an einer großen Desktop-Anwendung mitentwickelt.
Zum Release-Zeitpunkt haben wir halbwegs automatisiert das Softwarepaket geschnürt, einen Installer gab’s auch noch im Paket dazu und das bekamen die Kunden,
die gleichzeitig Betreiber der Software waren. Das war’s, nächster Sprint, nächste Funktionalität.
Nur selten habe ich mir als Entwicklerin Gedanken dazu gemacht, wie es unserer Software im Betrieb wohl geht.
Um das hat sich jemand anderes gekümmert und es lebte sich ganz gut - außer bei Betriebsproblemen…</p>
<p>Ist die Ursache des Problems nicht ganaz klar, wird&rsquo;s unangenehm.
Haben die EntwicklerInnen bei der Umsetzung einen Fehler eingebaut? Wurde die Betriebsumgebung von den AdministratorInnen falsch konfiguriert?
Passen die Konfigurationen und Softwareversionen der Betriebsumgebung mit der ausgelieferten Software zusammen? Wo liegt die Ursache und wer ist verantwortlich?
Der Ball könnte endlos zwischen Entwicklung und Betrieb hin- und hergespielt werden.
Was zu einer großen Wahrscheinlichkeit auch noch zutrifft: Auf dem Entwickler-PC oder dem Testserver tritt das Problem nicht auf!</p>
<p>Als Entwicklerin kann ich von der Ferne und ohne nähere Kenntnisse des Betriebs in solchen Fällen nur sehr eingeschränkt helfen.
Dann ist es ein bisschen so, wie wenn das eigene Kind das erste Mal alleine den Hang mit dem Schlitten runtersaust:
man kann zurufen, ermutigen und Gebete sprechen, aber letztendlich kann man nicht mehr viel tun und muss seinen Sprössling dem Schicksal überlassen.
Zum Glück waren diese betriebsabhängigen Softwareprobleme, mit denen ich zu tun hatte, eher Ausnahmefälle.</p>
<p>Dann kommt ein neues Projekt, ein Webprojekt, das sehr geprägt von der Infrastruktur der Kunden und Endkunden ist.
Nicht nur ist das Web nun ein völlig neues Feld, plötzlich ist es nicht mehr so einfach Softwareentwicklung und den Betrieb zu trennen.
Schon zum Entwicklungszeitpunkt muss man sich so viele Gedanken über den Betrieb machen und Entscheidungen treffen.
Als SoftwareentwicklerIn kann man aber doch keine Entscheidungen über den Betrieb treffen, oder doch?
Immerhin will man der Betreiber-Firma, die sich viel besser auskennt auf dem Gebiet, nicht vorschreiben, wie die Software zu betreiben ist, oder doch?
Wird das vielleicht sogar erwartet? Ist es nicht auch Aufgabe des Softwareherstellers, die Software für die vorgegebene Zielplattform zu optimieren?
Geben wir nun die Zielplattform vor? Wo ist denn die Grenze zwischen dem, was wir als Softwarehersteller an Vorgaben machen und dem, was der Betrieb entscheiden will und muss?
Welche Security-Maßnahmen treffen wir, welche der Betrieb? Welche technischen Möglichkeiten haben wir denn überhaupt beim derzeitigen Betriebsmodell?
Fragen über Fragen quälen den Kopf und letztendlich hilft nur eins: alle an einen Tisch.
Entwicklung sowie Betrieb, um gemeinsam Rahmenbedingungen und Verantwortlichkeiten abzuklären und so die optimale Lösung zu finden.
Das ganze natürlich auch noch zu einem frühen Entwicklungszeitpunkt.</p>
<p>So ist die Erfahrung.</p>
<p>Wie wird das heutzutage genannt? – „DevOps“.</p>
<h2 id="devops-ist-nicht-neu-und-schon-gar-kein-hype">DevOps ist nicht neu, und schon gar kein „Hype“</h2>
<p>Die inhaltliche und organisatorische Trennung zwischen Entwicklung und Betrieb war und ist Alltag in vielen Firmen.
Wenn die Verantwortlichkeiten klar sind und praktikabel gelebt werden können, ist das auch eine gute Sache und der Vorteil liegt klar auf der Hand: Jede Organisation kann sich auf seine Kernkompetenzen konzentrieren.
Genug Betriebe haben aber auch negative Erfahrungen gemacht. Grabenkämpfe zwischen Entwicklung und Betrieb sind keine Seltenheit und in Problemfällen kommt es schnell dazu, einen Schuldigen zu suchen. Der Betrieb ist unzufrieden mit der Software und der raren Installations- und Betriebsanleitung. Bei Problemen im laufenden Betrieb haben schnell mal die SoftwareentwicklerInnen schlampig gearbeitet und dass die EntwicklerInnen über die AdministratorInnen meckern, ist auch ganz klar. Diese betreiben die Software wieder ganz anders als die EntwicklerInnen das auf dem Testserver gemacht haben.
Wenn dadurch die Probleme schwer zu finden sind und der Ball ständig zwischen Entwicklung und Betrieb hin- und her gespielt wird, gibt es letztendlich einen großen Verlierer: die Software und damit die Endkunden.</p>
<p>In Zeiten der Optimierung, Qualitäts- sowie Produktivitätssteigerung hat so etwas keinen Platz. Die Erkenntnis, dass jene, die den Code schreiben und jene, die den Code betreiben und Support leisten, intensiver zusammenarbeiten müssen, bekam bereits vor 10 Jahren mit <em>DevOps</em> einen Namen. Indem der Urvater der <em>DevOps</em>-Bewegung Patrick Dubois<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> diesen Begriff prägte und es mit dem Start diverser DevOps-Konferenzen seit 2009 auch eine Bühne dafür gibt, wird der Scheinwerfer auf diese vor allem zwischenmenschlich geprägte Thematik geworfen.
DevOps ist aktueller denn je. Ein Blick in Magazine und Konferenzagenden reicht aus. Auch der aktuelle „14th Annual State of Agile“-Bericht<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> demonstriert, wie weit das Thema vor allem in agil arbeitenden Unternehmen vorgedrungen ist:</p>
<blockquote>
<p>76% of respondents stated that they currently have a DevOps initiative in their organization or are planning one in the next 12 months (compared to 73% last year).</p>
</blockquote>
<p>Es ist klar erkennbar, dass es sich nicht um einen momentanen Hype handelt, der in Kürze Geschichte ist. Vielmehr handelt es sich um eine jahrelange Entwicklung, die durch <em>DevOps</em> erst einen Namen bekommen hat und damit in Organisationen diskutiert und fokussiert werden kann.</p>
<h2 id="die-prinzipien-von-devops">Die Prinzipien von DevOps</h2>
<p>Was verbirgt sich nun genau hinter <em>DevOps</em>?</p>
<p>Durch <em>DevOps</em> findet Agilität, die im Entwicklungsbereich bereits eine große Verbreitung hat, auch im Betrieb ihren Platz und ihre Umsetzung.
Es bringt wenig, wenn die Entwicklung in kurzen Feedbackschleifen und Iterationsintervallen dem Kunden neue Versionen zur Verfügung stellt, wenn diese nicht in Betrieb genommen werden. Hier entsteht aber durchaus ein Zielkonflikt. Immerhin ist es der Job und die Verantwortung des Betriebs, für Stabilität zu sorgen.
Jedes Update einer Software gefährdet diese gewünschte Stabilität potenziell. Folglich ist es aus Sicht des Betriebs weitaus angenehmer, wenn Software-Updates so selten wie möglich durchgeführt werden. Das führt zu großen Release-Paketen, die lange geplant und aufwändig durchgeführt werden. Da bei solch großen Releases auch mehr Fehler mitausgeliefert werden, darf man auch die Zeit der Nacharbeiten nicht unterschätzen.</p>
<p>Wie also soll nun Agilität in den Betrieb finden?
Auf die gleiche Weise, wie es auch in der Entwicklung der Fall ist: kurze Iterationen, um regelmäßig Feedback und kontinuierliche Verbesserung zu ermöglichen. Das heißt für die Software, dass diese nicht nur ständig weiterentwickelt, sondern auch ständig in Betrieb genommen wird.
Nun fragen erfahrene Betriebs-MitarbeiterInnen hoffentlich „Wie sollen wir es schaffen, so oft neue Versionen zu deployen? Wisst ihr wie aufwändig so ein Update ist?“.
Und genau hier setzt <em>DevOps</em> an.
Um das Ziel einer sich ständig weiterentwickelnden, aber stabilen Software zu erreichen, müssen Entwicklung und Betrieb an einen Tisch und gemeinsam an einem Strang ziehen. Gedankliche Grenzen und Mauern werden eingerissen, um eines zu erreichen: volle und gemeinsame Verantwortung für die Software!
Der Grundsatz lautet <strong>„You build it, you run it!“</strong>.</p>
<p>Die Softwareentwicklung endet nicht mehr beim Ausliefern der Software mit Betriebsanleitung, sondern dann, wenn die entwickelte Software erfolgreich in Produktion läuft. Produktionsprobleme sind damit nicht mehr alleinige Sache der Betriebs-MitarbeiterInnen, sondern für die Softwareentwickler soll transparent sein, wie es der Software gerade geht und was aus dem laufenden Betrieb gelernt werden kann. Das heißt umgekehrt, damit der Betrieb reibungslos und optimiert funktionieren kann, muss bereits bei der Konzeption der Software der Betrieb mitgedacht werden. Der erste Kontakt zum Betrieb findet nicht mehr erst dann statt, wenn die Software fertig ist, sondern bereits bei den ersten Architektur- und Release-Konzepten. Entwicklung und Betrieb entwerfen gemeinsam eine Lösung für schnelle, regelmäßige und stabile Rollouts.
Damit diese Optimierung stattfinden kann, ist eines der Kernelemente die Automatisierung. Werkzeuge und Prozesse für Continuous Integration, Continuous Testing und Continous Deployment spielen eine entscheidende Rolle, um <em>DevOps</em> zu kultivieren. Ohne diesen Werkzeugeinsatz und passende Technologien wird die regelmäßige Bereitstellung nur schwer umsetzbar.</p>
<p>Dieser Werkzeugeinsatz ist ein wesentlicher Erfolgsfaktor, reicht aber allein nicht aus. <em>DevOps</em> ist eine <strong>Grundausrichtung, eine Denkweise und Übereinkunft, die letztendlich durch Werkzeugeinsatz gelebt werden kann</strong>. <em>DevOps</em> ist ein weiterer Baustein einer Kultur, die gemeinsame Ziele und Werte in den Vordergrund stellt.</p>
<h2 id="was-bringt-devops">Was bringt DevOps?</h2>
<p>Als Softwareentwicklerin frage ich mich natürlich ab und zu, ob es denn nicht einfacher wäre, so weiterzumachen wie bisher.
Mitverantwortung für den reibungslosen Betrieb heißt eben auch mehr Verantwortung zu übernehmen und noch mehr mitzudenken.
Betrachte ich die Situation aber aus einer gesamtheitlichen Sicht, so sehe ich für alle Beteiligten, vom Unternehmen, den EntwicklerInnen und BetriebsmitarbeiterInnen bis hin zu den Endkunden die Vorteile - und die sprechen meiner Meinung nach eindeutig FÜR <em>DevOps</em>.</p>
<p>Viele Firmen können schon von den Verbesserungen mit <em>DevOps</em> berichten. In einer groß angelegten Studie wird detailliert analysiert, wie die Bereitstellung der Software zum Unternehmenserfolg beiträgt und welche Schlüsselkompetenzen diesen leistungsstarken Unternehmen zugrunde liegen<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.
Aus diesem Grund habe ich ebenso große Erwartungen, was die Zukunft mit <em>DevOps</em> anbelangt:</p>
<ul>
<li>Erhöhte Qualität und Stabilität der Software</li>
<li>Kurzes Rollout. Features und Fehlerbehebungen können dem Kunden schneller zur Verfügung gestellt werden.</li>
<li>Erhöhte Kundenzufriedenheit aufgrund der Stabilität der Software sowie verkürzte Time-to-Market</li>
<li>Verbessertes Monitoring für Entwicklung und Betrieb</li>
<li>Kostenoptimierung durch bessere Stabilität, Produktivität und kürzere Time-to-Market</li>
<li>Erhöhte Mitarbeiterzufriedenheit durch Transparenz in der Zusammenarbeit und durch gemeinsame Verantwortung, Ziele und Vertrauen</li>
</ul>
<h2 id="fazit">Fazit</h2>
<p>Um zur anfänglichen Frage zurückzukehren: <em>DevOps</em> – Wer hat noch nicht, wer will nochmal?
Wer noch nicht hat und auf dem IT-Markt auch in Zukunft Erfolg haben möchte, sollte sich mit dem Thema <em>DevOps</em> definitiv auseinandersetzen. Um Software mit hoher Produktivität, Stabilität und Qualität zu entwickeln und zu betreiben, bedarf es nicht nur der Auswahl neuer Werkzeuge, sondern der wesentliche Erfolgsfaktor sind der Kulturwandel und die Denkweise, die mit <em>DevOps</em> einhergehen. Agilität als gesamtheitliche Grundausrichtung, von der Anforderung bis zum Betrieb, wird damit gelebte Praxis. Ein Umstieg hört sich vielleicht erstmal anstrengend an, man sollte sich aber nicht zu Tode fürchten. Jede Veränderung beginnt mit dem ersten Schritt. Wie diese ersten Schritte konkret aussehen können, beschreibe ich im Folgeartikel.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://www.heise.de/developer/artikel/10-Jahre-DevOps-Wie-gross-du-doch-geworden-bist-4595829.html?seite=all">https://www.heise.de/developer/artikel/10-Jahre-DevOps-Wie-gross-du-doch-geworden-bist-4595829.html?seite=all</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://stateofagile.com/#ufh-i-615706098-14th-annual-state-of-agile-report/7027494">https://stateofagile.com/#ufh-i-615706098-14th-annual-state-of-agile-report/7027494</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Forsgren, Nicole/Humble, Jez/Kim, Gene (2019). Accelerate. Das Mindset von Devops, Verlag Franz Vahlen GmbH: München <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Newsletter abonnieren</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          Über neuen Blog-Artikel informiert werden</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input id="newsletterEmail" type="text" class="form-control" placeholder="E-Mail Adresse">
            <div class="input-group-append">
              <button id="newsletter" class="input-group-text btn btn-primary">Anmelden</button>
            </div>
          </div>
        </form>
		<div  class="text-light px-md-5 py-4 border-left border-right border-primary" id="newsletterSubscripted" hidden>Vielen Dank für die Anmeldung!</div>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://personalblogst.z6.web.core.windows.net/"><img src="https://personalblogst.z6.web.core.windows.net/images/logo.png" alt="Maria Strasser - Software Development Blog"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Kontakt</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Linz, Austria</li>
          <li class="mb-3"><a class="text-dark" href="mailto:kontakt@maria-strasser.at"><i
                class="ti-email mr-3 text-primary"></i>kontakt@maria-strasser.at</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Soziale Netzwerke</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/strasser_maria">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/mstrasser22">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Kategorien</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/devops">Devops</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Schnellzugriff</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://personalblogst.z6.web.core.windows.net/about">Über mich</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://personalblogst.z6.web.core.windows.net/blog">Blog</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://personalblogst.z6.web.core.windows.net/contact">Kontakt</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://personalblogst.z6.web.core.windows.net/index.json"
</script>

<!-- JS Plugins -->

<script src="https://personalblogst.z6.web.core.windows.net/plugins/jQuery/jquery.min.js"></script>

<script src="https://personalblogst.z6.web.core.windows.net/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://personalblogst.z6.web.core.windows.net/plugins/slick/slick.min.js"></script>

<script src="https://personalblogst.z6.web.core.windows.net/plugins/venobox/venobox.min.js"></script>

<script src="https://personalblogst.z6.web.core.windows.net/plugins/search/fuse.min.js"></script>

<script src="https://personalblogst.z6.web.core.windows.net/plugins/search/mark.js"></script>

<script src="https://personalblogst.z6.web.core.windows.net/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://personalblogst.z6.web.core.windows.net/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>